<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYPC</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7cb5f35d-afb6-4488-9c3d-a606951c7c25</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>62A4C02468B902ED64FCA972D52DD7ABA179DC8D1CD20937C519FFC32F46780B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7cb5f35d-afb6-4488-9c3d-a606951c7c25_1.0.0.0_x86__wnc5189m9f9ft</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7cb5f35d-afb6-4488-9c3d-a606951c7c25_wnc5189m9f9ft!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7cb5f35d-afb6-4488-9c3d-a606951c7c25</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-leithm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-17T13:53:58.990</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\VoiceTranslatorAppCS.exe">
      <PackagePath>VoiceTranslatorAppCS.exe</PackagePath>
      <Modified>2015-05-17T13:53:50.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Translator\1.1\References\commonconfiguration\neutral\Bing.Controls.AuthenticationAccessToken.winmd">
      <PackagePath>Bing.Controls.AuthenticationAccessToken.winmd</PackagePath>
      <Modified>2015-05-17T00:35:49.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
      <Modified>2015-05-16T18:37:04.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Translator\1.1\References\commonconfiguration\neutral\Bing.Translator.winmd">
      <PackagePath>Bing.Translator.winmd</PackagePath>
      <Modified>2015-05-17T00:35:49.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
      <Modified>2015-05-16T18:37:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
      <Modified>2015-05-16T18:37:04.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
      <Modified>2015-05-16T18:37:04.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
      <Modified>2015-05-16T18:37:04.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
      <Modified>2015-05-16T18:37:04.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
      <Modified>2015-05-16T18:37:04.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
      <Modified>2015-05-16T18:37:04.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
      <Modified>2015-05-16T18:37:04.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
      <Modified>2015-05-16T18:37:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
      <Modified>2015-05-16T18:37:04.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T01:12:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T01:12:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T01:12:30.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T01:12:30.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\CL-EyeTest.exe">
      <PackagePath>CL-EyeTest.exe</PackagePath>
      <Modified>2015-05-17T02:50:28.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-17T00:36:45.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-17T03:45:38.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\Bing.Translator\Themes\Generic.xbf">
      <PackagePath>Bing.Translator\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-17T04:09:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
      <Modified>2015-05-17T04:09:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\VoiceTranslatorAppCS.xr.xml">
      <PackagePath>VoiceTranslatorAppCS.xr.xml</PackagePath>
      <Modified>2015-05-17T03:45:38.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\Downloads\Speech Rec\C#\VoiceTranslatorAppCS\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-17T03:45:06.582</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>